{
    "name": "nicobako",
    "version": "0.3.0",
    "icons": [
      {
        "src": "static/nico-bako.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "display": "standalone"
  }